# przedlandoDocker

./: README.md  clear.sh  docker-compose.yml  start.sh
be-java/: Dockerfile  wait.sh
be-java/Recommendation/: dataset2.csv  hellop.php  nbactions.xml  pom.xml
be-java/Recommendation/src/main/java/pl/kononowicz/biznes/: BiznesApplication.java
be-java/Recommendation/src/main/java/pl/kononowicz/biznes/app/: CountedUserRatings.java  CountedUserRatingsRowMapper.java  IProductCommentDAO.java  IProductCommentService.java  MainController.java  ProductComment.java  ProductCommentDAO.java  ProductCommentRepository.java  ProductCommentRowMapper.java  ProductCommentService.java
be-java/Recommendation/src/main/resources/: application.properties
be-java/Recommendation/src/test/java/pl/kononowicz/biznes/app/: BiznesApplicationTests.java
be-mysql/: Dockerfile  backup.sql  backupBezOcen.sql
be-prestashop/: Dockerfile
be-prestashop/przedlando/: error500.html  export.sh
be-prestashop/przedlando/admin123/import/: 20171029103216-kategorie.csv  20171029103849-kategorie-wersja2.csv  20171029104124-kategorie-wersja2.csv  20171029134937-products.csv  20171029152711-products.csv  20171029152922-products.csv  20171029153536-products.csv  20171029155401-products.csv  20171029161108-products.csv  20171029161709-products.csv  20171029162416-products.csv  20171029162511-products.csv  20171029162648-products.csv  20171029162804-products.csv  20171029180451-products.csv  20171029180559-products.csv  20171029184502-products.csv  20171029184939-products.csv  20171029185323-products.csv  20171029185942-products.csv  20171029190936-products.csv  20171029191007-products.csv  20171029192849-products.csv  20171029194932-products.csv  20171029195032-products.csv  20171029195426-products.csv  20171029195606-products.csv  20171029195719-products.csv  20171029200659-products.csv  20171029200746-products.csv  20171029202707-products.csv  20171029215254-products.csv  20171029220701-kategorie-wersja2.csv  20171029221007-kategorie-wersja2.csv  20171029222517-products.csv  20171029223221-products.csv  20171029230711-products.csv  20171029234906-products.csv  20171030160251-products.csv  20171030160748-products.csv  (+9 more)
be-prestashop/przedlando/config/: settings.inc.php
be-prestashop/przedlando/img/tmp/: PS7xmznE  PS9fJRAL  PSBAOtjc  PSISwSEb  PSJ1G2SL  PSLPvwL1  PSOJvoJS  PSQCMpiF  PSgR6fNP  PShfTvLD  PSlBGzCz  PSm83H8T  PSnVrOLo  PStGiA2r  PStiW3Nb  PSxM0Ey9
be-prestashop/przedlando/modules/bankwire/translations/: pl.php
be-prestashop/przedlando/modules/blockviewed/: blockviewed.php
be-prestashop/przedlando/modules/blockviewed/translations/: pl.php
be-prestashop/przedlando/modules/ganalytics/: ganalytics.php
be-prestashop/przedlando/modules/ganalytics/views/js/: GoogleAnalyticActionLib.js
be-prestashop/przedlando/modules/hooksmanager/: hooksmanager.php
be-prestashop/przedlando/modules/productcomments/translations/: pl.php
be-prestashop/przedlando/modules/scrolltop/: footer.tpl  pl.php  scrolltop.css  scrolltop.js  scrolltop.php  trusted.js
be-prestashop/przedlando/modules/themeconfigurator/views/templates/hook/: hook.tpl
be-prestashop/przedlando/themes/default-bootstrap/: errors.tpl  footer.tpl  header.tpl  product-list.tpl  product-sort.tpl
be-prestashop/przedlando/themes/default-bootstrap/css/: category.css  global.css  product_list.css
be-prestashop/przedlando/themes/default-bootstrap/css/modules/blockviewed/: blockviewed.css
be-prestashop/przedlando/themes/default-bootstrap/js/modules/homeslider/js/: homeslider.js
be-prestashop/przedlando/themes/default-bootstrap/lang/: pl.php
be-prestashop/przedlando/themes/default-bootstrap/modules/bankwire/views/templates/front/: payment_execution.tpl
be-prestashop/przedlando/themes/default-bootstrap/modules/bankwire/views/templates/hook/: payment.tpl
be-prestashop/przedlando/themes/default-bootstrap/modules/homeslider/: homeslider.tpl
be-prestashop/przedlando/themes/default-bootstrap/modules/productcomments/: productcomments.tpl
be-prestashop/przedlando/translations/: pl.gzip
be-prestashop/przedlando/translations/pl/: fields.php
