spring.datasource.url=jdbc:mysql://localhost/prestashopmysql
spring.datasource.username=presta
spring.datasource.password=shop
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver