spring.datasource.url=jdbc:mysql://be-mysql/prestashopmysql
spring.datasource.username=root
spring.datasource.password=pussyeater
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
